NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHVyZS1oYWdmaXNoLTQwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_jWYHb0ocxzHQxOp6ljwQ7jscCSXurFVWQ9hi3hxEPP

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
 NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

NEXT_PUBLIC_DATABASE_URL_CONFIG=postgresql://accounts:npg_U1cICWQFho8H@ep-autumn-fire-a4tqy753-pooler.us-east-1.aws.neon.tech/Eclosio_form?sslmode=require

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBk7Aubyc5l3X-frg-uW5BuDcNQb3fBk_M
NEXT_PUBLIC_CLERK_DOMAIN=https://fomer-builder-eclosio-aiqlzuw3f-dedcode77s-projects.vercel.app